/* Remove Defaults */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.scroll {
    height: 1000px;
}

body {
    min-width: 673px;
}

/* Common Classes */
.gutter-wrapper {
    display: grid;
}

@media (min-width: 1008px) {
    .gutter-wrapper {
        grid-template-columns: 1fr 3fr 1fr;
    }
}

@media (max-width:1007px) {
    .gutter-wrapper{
        grid-template-columns: 1fr 6fr 1fr;
    }
}

@media (max-width:640px) {
    .gutter-wrapper{
        grid-template-columns: 12px auto 12px;
    }
}

.gutter-wrapper-small {
    display: grid;
    grid-template-columns: 0.25fr 0.5fr 0.25fr;
    grid-row-gap: 1em;
}

.gutter-content {
    grid-column: 2;
}

.roboto-text {
    font-family: 'Roboto', sans-seif;
}

.white-text {
    /* color: white; */
    color: rgba(0,0,0,0.9);
}

.center-text {
    text-align: center;
}

.bottom-border-hover::after {
    content: '';
    display: block;
    border-bottom: 3px solid black;
    width: 0;
    right: 50%;
    top: 1.3em;
    position: absolute;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}

.bottom-border-hover::before {
    content: '';
    display: block;
    border-bottom: 3px solid black;
    width: 0;
    left: 50%;
    top: 1.3em;
    position: absolute;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}

.bottom-border-hover:hover::after, .bottom-border-hover:hover::before {
    width: 50%;
}

.section-header {
    justify-self: center;
    text-align: center;
    width: auto;
}

.section-header::after {
    content: '';
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    width: 150%;
    left: -25%;
    top: 0.5em;
    position: relative;
}

.section-padding-small {
    margin-top: 30px;
}

.section-padding-large {
    margin-top: 90px;
}

.inline-link {
    text-decoration: none;
    color: inherit;
    opacity: 0.6;
    border-bottom: 1px solid rgba(0,0,0,0.6);
}

.inline-link:hover {
    transition: 0.4s ease;
    opacity: 1;
}

.div-link {
    text-decoration: none;
    color: inherit;
}

/* Nav CSS */
.nav {
    height: 80px;
    display: grid;
    grid-template-columns: 2em auto 2em;
    position: sticky;
    position: -webkit-sticky;
    width: 100%;
    background: white;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.6);
    z-index: 2;
    top: -1px;
}

.nav-header {
    height: 150px;
    position: relative;
    display: grid;
    width: 100%;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
}

.nav-header a {
    align-self: center;
    justify-self: center;
}

.nav-header img {
    max-height: 80%;
    border-radius: 50%;
}

.nav-logo {
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
    align-self: center;
}

.nav-home {
    transform: rotate(-90deg);
    transition: all ease-in-out 0.3s;
    display: none;
    opacity: 0;
}

.nav-home:hover {
    transform: scale(1.2) rotate(-90deg);
}

.nav-links {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    align-items: center;
    grid-column-gap: 30px;
    justify-self: center;
    align-self: center;
}

.nav-links div {
    text-align: center;
}

.nav-links div a {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.6);
    font-size: calc(0.65em + 1vmin);
    font-weight: 500;
}

.nav-links div a:hover {
    color: rgba(0,0,0,1);
}

/* Intro CSS */
.intro {
    height: 500px;
    grid-column: 1 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
}

.intro::before {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    filter:  blur(5px);
    background: linear-gradient(rgba(255,69,0,0.4), rgba(255,69,0,0.4)), url('../assets/ottawa-skyline.jpg');
    top: 0;
    height: inherit;
    width: 100%;
    content: "";
    background-size: cover;
    position: relative;
    z-index: -1;
    transform: scale(1.03);
}

.intro::after {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    position: relative;
    z-index: 0;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0, #fff 100%);
    width: 100%;
    content: "";
    height: 75%;
    top: 25%;
}

.intro-blurb {
    padding-top: 2em;
    font-size: calc(0.9em + 1vmin);
    grid-row: 1;
    padding-left: 2em;
    padding-right: 2em;
    position: relative;
    z-index: 1;
}

.intro-title {
    margin-bottom: 0;
    padding-bottom : 0;
}

.intro-title::after {
    content: "";
    position: relative;
    display: block;
    margin: auto;
    border-bottom: 0.8px solid rgba(0,0,0,0.8);
    width: 18em;
    top: 0.4em;
    margin-bottom: 15px;
}

.intro-subtitle {
    margin-top: 0;
    font-size: calc(0.55em + 1vmin);
    color: rgba(0,0,0,0.7);
}

.intro-links-wrapper {
    grid-row: 2;
}

.intro-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

.intro-links img {
    position: relative;
    z-index: 1;
    max-width: 40%;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
}

.intro-links img:hover {
    transform: scale(1.3);
}

/** Featured Projects **/
.featured-projects-wrapper {
    display: grid;
    grid-template-areas:
        "header header"
        "project-1 project-2"
        "project-3 project-4";
    grid-gap: 1em 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
}

.project-card {
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.3);
    transition: 0.3s ease;
    overflow: hidden;
    font-size: calc(0.5em + 1vmin);
    display: grid;
}

.project-image-link {
    overflow: hidden;
    grid-row: 1;
    display: inline-block;
    text-align: center;
}

.project-card-image {
    transition: 0.3s ease;
    width: 100%;
    height: 250px;
}

.project-card-text {
    padding: 10px 10px 0 20px;
    grid-row: 2;
    align-self: center;
}

.project-card-text p:last-of-type {
    margin-bottom: 0;
}

.project-card:hover {
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.3);
}

.project-card:hover .project-card-image {
    transform: scale(1.1);

}

.project-card:hover .project-card-arrow {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    fill: red;
} 

.project-card-arrow {
    margin: 15px;
    justify-self: end;
    transition: all 0.5s ease-out;
    grid-row: 3;
    align-self: center;
}

/** History Section **/
