/* Intro CSS */
.intro {
    height: 500px;
    grid-column: 1 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;

    @media screen and (max-width: $break-small) {
        overflow: visible;
    }
}

.intro::before {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    filter:  blur(5px);
    background: linear-gradient(rgba($default-red, 0.4), rgba($default-red,0.4)), url('../assets/ottawa-skyline.jpg');
    top: 0;
    height: inherit;
    width: 100%;
    content: "";
    background-size: cover;
    position: relative;
    z-index: -1;
    transform: scale(1.03);
}

.intro::after {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    position: relative;
    z-index: 0;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0, #fff 100%);
    width: 100%;
    content: "";
    height: 75%;
    top: 25%;
}

.intro-blurb {
    padding-top: 50px;
    grid-row: 1;
    position: relative;
    z-index: 1;

    @media screen and (max-width: $break-small) {
        padding-top: 5px;
    }
}

.intro-title {
    padding-bottom : 0;
    font-size: 3em;
    letter-spacing: 2px;
    border-bottom: 0.5px solid rgba(0,0,0,0.8);
    margin: auto;
    padding-bottom: 4px;
    width: auto;
    display: inline-block;
}
.intro-subtitle {
    margin-top: 4px;
    color: rgba(0,0,0,0.7);
    font-size: 1.25em;
    text-transform: uppercase;
}

.intro-links-wrapper {
    grid-row: 2;
}

.intro-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.intro-links img {
    position: relative;
    z-index: 1;
    max-width: 45%;
    transition: 0.2s ease-in-out;
}

.intro-links img:hover {
    transform: scale(1.3);
}

.intro__content {
    font-size: 1.25em;
}